<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="image/png" href="../assets/cat.png" />
    <link rel="stylesheet" href="../stylesheet/style.css">
    <style>
        section {
            margin: 50px;
        }
    </style>
</head>

<body>

    <section>
        <h1>Entendendo a linguagem C de forma simples</h1>
        <ol>
            <li> Como posso criar um código C no meu computador?
                <ul>
                    <li>
                        <a href="#windows">Windows</a>
                    </li>
                    <li>
                        <a href="#MU">Mac OS X e UNIX (Distros Linux)</a>
                    </li>
                </ul>
            </li>
    </section>
    <section>
        <p> O Código usado para todos os exemplos a seguir será:</p>
        <pre>
        #include <stdio.h>

            int main(){
                printf("Hello, World!\n");
                return 0;
            }
        </pre>

        <li>Compilando meu 1º código? O que é o GCC? Comando explicado </li>
        GNU Compiler Collection ou Coleção de compilação do GNU é um conjundo de compiladores de linguagem de programação, ou seja
        ele ira pegar o nosso código que é legivel por humanos e o tranformará em binário, linguagem de máquina. O comando
        de uso do GCC é:
        <br>
        <b>
            <pre>gcc nomeDoSeuArquivo.c -o arquivoFinal</pre>
        </b>
        <br> -o : refere-se ao output (Saída do programa)
    </section>
    <section>
        <h4 id="windows">Windows</h4>

        <p></p>

    </section>

    <h4 id="MU">Mac OS X & Unix (
        <a href=""> Distros Linux </a>)</h4>
    </ol>

</body>

</html>